{
  "name": "c182-flight-planner",
  "version": "16.5.0",
  "description": "Single-file VFR flight planner for Cessna 182T (ground planning only)",
  "scripts": { "test": "node test.js" },
  "devDependencies": { "jsdom": "^24.0.0" }
}
